                                   +-------------+
                                   |             | Compare Evidence
                                   |   Verifier  | against appraisal
                                   |             | policy
                                   +--------+----+
                                        ^   |
                               Evidence |   | Attestation
                                        |   | Result
                                        |   v
      +------------+               +----+--------+
      |            +-------------->|             | Compare Attestation
      |  Attester  |   Evidence    |   Relying   | Result against
      |            |               |    Party    | appraisal policy
      +------------+               +-------------+

