   Evidence_0   Evidence_1   Evidence_2
       ^            ^            ^
 .-----|------------|------------|------------------.
 | .---+-.   .------|------------|----------------. |
 | | RoT |<--| TE_0 |            |                | |
 | '-----'   | .----+-.   .------|--------------. | |
 |           | | AE_1 |<--| TE_1 |              | | |
 |           | '------'   | .----+-.   .------. | | |
 |           |            | | AE_2 |<--| TE_2 | | | |
 |           |            | '------'   '------' | | |
 |           |            '---------------------' | |
 |           '------------------------------------' |
 '--------------------------------------------------'
