         +------------+
         |            | Compare Evidence
         |  Verifier  | against appraisal policy
         |            |
         +--------+---+
             ^    |
    Evidence |    | Attestation
             |    | Result
             |    v
         +---+--------+              +-------------+
         |            +------------->|             | Compare Attestation
         |  Attester  | Attestation  |   Relying   | Result against
         |            | Result       |    Party    | appraisal policy
         +------------+              +-------------+
